Aya_Ftp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aya_Ftp.ViewModels"
			 xmlns:model="clr-namespace:Aya_Ftp.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aya_Ftp.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Border BorderBrush="Aqua" BorderThickness="2" Padding="10" Margin="8" CornerRadius="10" BoxShadow="0 0 10 4 #ccc" Background="AliceBlue">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>

			<StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Text="IP:"/>
				<TextBox Text="{Binding Path=Host}" Watermark="localhost"/>
				<TextBlock VerticalAlignment="Center" Text="Port:"/>
				<TextBox Text="{Binding Path=Port}" Watermark="21"/>
				<TextBlock VerticalAlignment="Center" Text="Username:"/>
				<TextBox Text="{Binding Path=Username}" Watermark="anonymous"/>
				<TextBlock VerticalAlignment="Center" Text="Password:"/>
				<TextBox Text="{Binding Path=Password}" Watermark="默认为空"/>
				<Button Command="{Binding Path=ConnectCommandButton}" Margin="30, 0, 0, 0" Content="{Binding Path=ConnectButtonText}" HorizontalContentAlignment="Center" Width="100"/>
			</StackPanel>

			<Grid Grid.Row="1" Margin="0, 15">
				<Grid.Resources>
                    <DataTemplate x:Key="FileListDataTemplate" DataType="model:LocalFile">
                        <Panel>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"></TextBlock>
                        </Panel>
                    </DataTemplate>
                </Grid.Resources>

                <Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

				<Grid Grid.Row="0" Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
					
					<TextBox Grid.Column="0" Text="{Binding Path=LocalPath}" Watermark="请输入本地路径"/>
					<Button Grid.Column="1" Command="{Binding Path=SelectLocalFolderCommand}" HorizontalContentAlignment="Center" Content="……" Width="50"/>
                </Grid>

				<ListBox Margin="5" Grid.Row="1" Grid.Column="0" SelectedItems="{Binding Path=SelectedFiles}" SelectionMode="Single" ItemsSource="{Binding Path=LocalFilesList}" ItemTemplate="{StaticResource FileListDataTemplate}"/>

				<DockPanel Grid.Row="2" Grid.Column="0">
					<Button Command="{Binding Path=UploadFileCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="上传"/>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False">
					<TextBlock DockPanel.Dock="Left" Text="{Binding Path=RemotePath}" FontSize="16" VerticalAlignment="Center"/>
					<Button DockPanel.Dock="Right" Content="刷新" Command="{Binding Path=RefreshRemoteFilesCommand}"/>
                </DockPanel>

				<ListBox Margin="5" Grid.Row="1" Grid.Column="1" SelectedItems="{Binding Path=SelectedRemoteFiles}" SelectionMode="Single" ItemsSource="{Binding Path=RemoteFilesList}" ItemTemplate="{StaticResource FileListDataTemplate}"/>

				<DockPanel Grid.Row="2" Grid.Column="1">
                    <Button Command="{Binding Path=DownloadFileCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="下载"/>
                    <Button Command="{Binding Path=CwdCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="进入"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="状态：" FontSize="20"/>
				
                <Panel Grid.Row="1">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<TextBox Text="{Binding Path=OutputLog}" Watermark="等待连接……" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
                    </ScrollViewer>
				</Panel>
            </Grid>
		</Grid>
	</Border>

</UserControl>
